{
  "name": "todo",
  "version": "1.0.0",
  "description": "Sample app with todo list written in ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beata Jaroszewska",
  "license": "ISC"
}
